{
  "name": "accountapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "config": "^3.3.8",
    "cors": "^2.8.5",

    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",

    "log-to-file": "^3.0.3",
    "logtofile": "^0.1.4",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20",
    "swagger-autogen": "^2.22.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^9.0.0"

  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "@aspecto/opentelemetry": "^0.0.137",
    "@opentelemetry/semantic-conventions": "^1.7.0"
  }
}
