<div class="warning">
<h2>Timer starts, Hurry up and complete the task {{ timer }}</h2>
<p *ngIf="showDialog">{{ dialog }}</p>

</div>
<div *ngIf="showNotice">
  <h5>{{notice}}</h5>
  <button type="button" (click)="showConfirm()">
    Confirm
  </button>
</div>

  <section class="upload">
  <div class="container row">
    <div class="col-md-12">
      <h1>Upload Image</h1>
    </div>
  </div>
  <div class="uploadarea">
    <div class="col-md-6">


      <input style="float: left" type="file" (change)="onFileChanged($event)">


    </div>
    <div>
      <button style="background-color: navy;color: white;" (click)="onUpload()" >upload</button>
    </div>
  </div>
  <hr />
  <div class="container row">
    <div class="col-md-12">
      <div *ngIf=message>{{message}}</div>
    </div>
  </div>
  <div class="container row download">
    <div class="col-md-12">
      <h1 >Download Image</h1>
    </div>
    <div style="float: left;width:40%;">
      <input type="text" class="form-control" id="name" placeholder="image name" [(ngModel)]="imageName"
             name="name" />
    </div>
    <div class="col-md-6">
      <button style="background-color: navy;color: white;" color="primary" (click)="getImage()">Get Pic</button>
    </div>
  </div>
  <div class="container row">
    <div class="col-md-12">
      <div *ngIf=retrievedImage>
        <img [src]="retrievedImage">
      </div>
    </div>
  </div>
</section>
