.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  font-size: calc(10px + 2vmin);
  color: white;
}
.logo{
  width:100px;
  height: 100px;
}
 .banner{
  width:400px;
  height: 100px;
}
.multicolortext {
  background-image: linear-gradient(to left, navy,blue,skyblue,yellow,goldenrod);
  -webkit-background-clip: text;
  font-size: larger;
  font-weight: bold;
  color: transparent;
  font-family: "Lucida Calligraphy"
}

<header class="header">
<figure>
  <img class="logo" src="{{logoPath}}"/>
</figure>
<h1 class="multicolortext">{{title}}</h1>
<figure>
  <img class="banner" src="{{banner}}"/>
</figure>

</header>
<section>

</section>
